# FusionTest

./: README.md  example.json  index.html  package-lock.json  shownum_function.js  viewerpage.html  viewerpage_bak.html  ！
FuseTools/: README.md
amis-admin-master/amis-admin-master/: server.js
amis-admin-master/amis-admin-master/echarts/: package.json
amis-admin-master/amis-admin-master/pages/: charts.json  crud-view.json  result.json  show.json  site.json  wizard.json
pages/: configuration.json  fusionreport.html  history.json  js_to_json.html  line-race.html  show.json
server/: pom.xml
server/ConfigurationServer/src/main/java/com/nineya/springboot/Tools/: CodeGenerator.java
server/ConfigurationServer/src/main/java/com/nineya/springboot/controller/: ConfigurationController.java  HistoryController.java
server/ConfigurationServer/src/main/java/com/nineya/springboot/kafkatools/: KafkaConsumer.java  KafkaSparkApplication.java
server/ConfigurationServer/src/main/java/com/nineya/springboot/mapper/: ConfigurationMapper.java  HistoryMapper.java
server/ConfigurationServer/src/main/java/com/nineya/springboot/service/: ConfigurationService.java
server/ConfigurationServer/src/main/java/com/nineya/springboot/service/impl/: ConfigurationServiceImpl.java  HistoryServiceImpl.java
server/ConfigurationServer/src/main/resources/: application.yml
server/ReportServer/src/main/java/com/nineya/springboot/controller/: ResultController.java
server/ReportServer/src/main/java/com/nineya/springboot/entity/: History.java  Result.java  Test.java
server/ReportServer/src/main/java/com/nineya/springboot/mapper/: TestMapper.java  UserMapper.java
server/ReportServer/src/main/java/com/nineya/springboot/service/: ResultService.java  UserService.java
server/TestServer/: Dockerfile
server/TestServer/src/main/java/: flumeagent.java
server/TestServer/src/main/java/com/nineya/springboot/: SpringbootApplication.java
server/TestServer/src/main/java/com/nineya/springboot/common/: R.java
server/TestServer/src/main/java/com/nineya/springboot/myredis/: Myredis
server/TestServer/src/main/resources/mapper/: PointcloudMapper.xml
server/VisualServer/: pom.xml
server/VisualServer/src/main/java/: FlumeAgent.conf
server/VisualServer/src/main/java/com/nineya/springboot/controller/: VisualController.java
server/VisualServer/src/main/java/com/nineya/springboot/entity/: User.java
server/VisualServer/src/main/java/com/nineya/springboot/service/impl/: ModelServiceImpl.java  UserServiceImpl.java
server/VisualServer/src/main/resources/: application.properties
server/src/main/java/com/nineya/springboot/Tools/: WebSocketConfig.java
server/src/main/java/com/nineya/springboot/config/: WebMvcConfig.java
server/src/main/java/com/nineya/springboot/controller/: HistoryController.java  UserController.java
server/src/main/java/com/nineya/springboot/entity/: Configuration.java  History.java  Model.java  Result.java
server/src/main/java/com/nineya/springboot/mapper/: ConfigurationMapper.java  ModelMapper.java  ResultMapper.java
server/src/main/java/com/nineya/springboot/service/: HistoryService.java
server/src/main/java/com/nineya/springboot/service/impl/: ResultServiceImpl.java
src/main/java/com/nineya/springboot/: CodeGenerator.java
src/main/java/com/nineya/springboot/config/: CorsInterceptor.java
src/main/java/com/nineya/springboot/controller/: ConfigurationController.java  HistoryController.java  ReportController.java  ResultController.java  UserController.java  VisualController.java
src/main/java/com/nineya/springboot/entity/: Configuration.java  History.java  Result.java  Test.java  User.java
src/main/java/com/nineya/springboot/mapper/: ConfigurationMapper.java  HistoryMapper.java  ResultMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/nineya/springboot/service/: ConfigurationService.java  HistoryService.java  ModelService.java  ResultService.java  UserService.java
src/main/java/com/nineya/springboot/service/impl/: ConfigurationServiceImpl.java  HistoryServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: ConfigurationMapper.xml
